#chave de api do open weathermap.org
APPID=
#nome da cidade que vc quer buscar
Q=
#unidade de medida da temperatura
UNITS=
#idioma(pt_BR para português do Brasil, por exemplo)
IDIOM=
#quantas previsões você deseja
CNT=
#url base da api
URL_BASE=